{
  "name": "barklarm",
  "productName": "barklarm",
  "version": "1.7.4",
  "description": "Build Radiator supporting Github Actions",
  "main": ".webpack/main",
  "repository": "https://github.com/kanekotic/barklarm",
  "scripts": {
    "test": "jest --passWithNoTests --runInBand",
    "test:cov": "jest --passWithNoTests --coverage --runInBand",
    "test:dev": "jest --watch --runInBand",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "deploy": "electron-forge publish",
    "tsc:check": "tsc --noEmit --skipLibCheck",
    "lint:check": "eslint src --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format:fix": "yarn prettier --write src",
    "format:check": "yarn prettier --check src",
    "chocolatey:prepare": "node build/chocolatey/script.js",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "commit": "git add . && cz"
  },
  "keywords": [],
  "author": "alvaro.perez",
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js",
    "commitizen": {
      "path": "cz-format-extension"
    }
  },
  "devDependencies": {
    "@datadog/datadog-api-client": "^1.0.0",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-dmg": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "6.0.0-beta.63",
    "@electron-forge/publisher-github": "^6.0.0-beta.63",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@faker-js/faker": "^7.2.0",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.2",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "commitizen": "^4.2.5",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "electron": "18.2.0",
    "electron-fetch": "^1.7.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "fast-xml-parser": "^4.0.8",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.2",
    "lint-staged": "^13.0.3",
    "node-loader": "^2.0.0",
    "octokit": "^1.7.1",
    "path-browserify": "^1.0.1",
    "prettier": "^2.7.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "style-loader": "^3.0.0",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.2.2",
    "typescript": "~4.5.4",
    "update-electron-app": "^2.0.1"
  },
  "dependencies": {
    "cz-format-extension": "^1.5.0"
  }
}
